# hibernate_aston

./: docker-compose.yml  pom.xml
src/main/java/ru/astondevs/: App.java
src/main/java/ru/astondevs/controller/: ConsoleController.java  RoleController.java  UserController.java
src/main/java/ru/astondevs/dao/: RoleDao.java  UserDao.java
src/main/java/ru/astondevs/discoveryclient/: DiscoveryClient.java
src/main/java/ru/astondevs/dto/: RoleDto.java  UserDto.java  UserEventDto.java
src/main/java/ru/astondevs/dto/enums/: EventType.java  KafkaTopics.java
src/main/java/ru/astondevs/entity/: Role.java  User.java
src/main/java/ru/astondevs/errors/: EmptyFieldException.java  GlobalExceptionHandler.java  RoleNotFoundedException.java  UserNotFoundedException.java
src/main/java/ru/astondevs/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/astondevs/service/: RoleInternalService.java  RoleService.java  UserService.java
src/main/java/ru/astondevs/service/impl/: RoleServiceImpl.java  ServiceBootstrapEnvironmentPostProcessor.java  UserServiceImpl.java
src/main/java/ru/astondevs/util/: BeanUtilsHelper.java  ConnectionManager.java  ConsoleHelper.java  KafkaEventPublisher.java  LiquibaseConfig.java  LiquibaseRunner.java  UserMapper.java
src/main/resources/: application.yml  config.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ru/astondevs/controller/: UserControllerTest.java
src/test/java/ru/astondevs/dao/: UserDaoTest.java
src/test/java/ru/astondevs/service/: UserServiceKafkaIntegrationTest.java  UserServiceTest.java
src/test/resources/db/changelog/: db.changelog-master-test.yaml
